[Connection]
; 0. Local Mode: Runs the server on 127.0.0.1 and starts the game client. Doesn't work for LAN connections.
; 1. Online Mode: Disables the local server emulation and connects to the 'HostName' address.
; 2. Host Mode A: Runs the server on 'HostName' without client execution. Opens a console with server information.
; 3. Host Mode B: Runs the server on 'HostName' with client execution. Ideal for hosting LAN servers.
ServerMode=0
; Select a mode above to determine its use. Port number is fixed to 8081.
HostName=127.0.0.1
; Enable network traffic hooking. If disabled, the hosts file should be edited manually.
HookDLL=1

[Options]
; Allow unregistered users to be registered at the login screen.
Register=1
; Allow users to have mutiple scores (and replays) in the global rankings.
; Don't change once the database has already been created.
MultiScores=1
; Disable scores and replays saving. Can be activated temporarily.
NoScores=0